<!DOCTYPE html>
<html>
    <head>
        <title>Grid Example 03</title>
        <style>
                div {
                        border: 2px black solid;
                        text-align: center;
                        font-size: 24pt;
                        padding: 12px;
                }
                #master {
                        display: grid;
                        grid-template-columns: 500px 500px 500px;
                        grid-template-rows: 500px 500px;
                }
                #div01 {
                        background-color: #ffaaaa;
                }
                #div02 {
                        background-color: #aaffaa;
                }
                #div03 {
                        background-color: #aaaaff;
                }
                #div04 {
                        background-color: #ffffaa;
                }
                #div05 {
                        background-color: #ffaaff;
                }
                #div06 {
                        background-color: #aaffff;
                }
        </style>
    </head>
    <body>
        <h1>Grid Example 3</h1>
        <div id="master">
            <div id="div01"> 1 </div>
            <div id="div02"> 2 </div>
            <div id="div03"> 3 </div>
            <div id="div04"> 4 </div>
            <div id="div05"> 5 </div>
            <div id="div06"> 6 </div>
        </div>
    </body>
</html>

